.flow-group-container {
  height: 100%;
  padding-top: 19px;
  overflow-y: auto;
  .group-head {
    height: 22px;
    margin-bottom: 41px;
    padding: 0 10px;
    color: #8c8c8c;
  }
  .group-content {
    .add-task {
      display: none;
    }
    &:hover {
      .add-task {
        display: block;
      }
    }
    .stage-container {
      position: relative;
      min-width: 300px;
      height: 60px;
      background-color: transparent;
      &:first-child::before {
        border-right: none;
        border-left: none;
        border-radius: 0 !important;
      }
      &:last-child::before {
        border-radius: 0 0 16px 16px;
      }
      &::before {
        position: absolute;
        top: -50%;
        left: 0;
        z-index: 0;
        width: 100%;
        height: 100%;
        border-right: 1px solid #d9d9d9;
        border-bottom: 1px solid #d9d9d9;
        border-left: 1px solid #d9d9d9;
        -webkit-transition: border 0.2s ease-in;
        transition: border 0.2s ease-in;
        content: '';
      }
      .task-container {
        position: absolute;
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        background-color: transparent;
        .add-task-node {
          display: flex;
          align-items: center;
          justify-content: center;
          box-sizing: border-box;
          min-width: 130px;
          height: 40px;
          padding: 0 20px;
          color: #666;
          background-color: #f9f9f9;
          border-radius: 20px;
          box-shadow: 0 2px 4px 0 rgba(38, 38, 38, 0.1);
          cursor: pointer;
          user-select: none;
          &:hover {
            background-color: #fff;
            border: 1px dashed #ddd;
          }
        }
      }
    }
  }
}
