.operation-button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 21px;
  margin-right: 6px;
  padding: 10px 10px;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0;
  background: rgb(73, 152, 231);
  border-radius: 5px;
}
