.baseInfo {
  display: flex;
  margin-bottom: 30px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
  .description {
    flex: 1;
  }
  .form-dis {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 32px;
  }
  .form-dis-member {
    display: flex;
    justify-content: center;
    line-height: 2.3;
  }

  .delete-icon {
    margin-left: 5px;
    color: rgba(0, 0, 0, 0.45);
    cursor: pointer;
    :hover {
      color: rgba(0, 0, 0, 1);
    }
  }

  .edit-icon {
    margin-left: 8px;
    padding-top: 1px;
    cursor: pointer;
    :hover {
      color: #40a9ff;
    }
  }
  .close-icon {
    margin-left: 8px;
    padding-top: 1px;
    color: rgb(253, 123, 124);
    cursor: pointer;
  }
  .compete {
    margin-left: 10px;
    padding: 2px 10px;
    color: rgb(107, 212, 36);
    background: rgba(107, 212, 36, 0.2);
    border: 1px solid rgb(107, 212, 36);
    border-radius: 6px;
  }

  .progress {
    padding: 2px 10px;
    color: rgb(39, 172, 249);
    background-color: rgba(39, 172, 249, 0.2);
    border: 1px solid rgb(39, 172, 249);
    border-radius: 6px;
    transform: translateY(-1px);
  }
  .ready {
    padding: 2px 10px;
    color: #a9a9a9;
    background: rgba(#a9a9a9, 0.2);
    border: 1px solid #a9a9a9;
    border-radius: 6px;
  }
}

.feature {
  :global(.ant-card-body) {
    padding-top: 12px !important;
    padding-bottom: 12px !important;
  }

  :global(.ant-tabs-top > .ant-tabs-nav) {
    margin: 0 !important;
  }
  :global(.ant-tabs-tab-active) {
    border-bottom: 1px solid #fff !important;
  }
  .add-icon {
    margin-left: 8px;
    cursor: pointer;
    :hover {
      color: #40a9ff;
    }
  }
  .delContainer {
    .del {
      position: absolute;
      top: 0;
      left: -10px;
      display: none;
      width: 100%;
      height: 32px;
      padding-top: 5px;
      color: white;
      background-color: rgba(#000, 0.5);
      border-radius: 8px;
    }
    &:hover {
      .del {
        display: inline-block;
      }
    }
  }

  .statusCard {
    display: flex;
    align-items: center;
    justify-content: center;
    .edit {
      width: 62px;
      height: 62px;
      margin: 0;
      padding: 0;
      font-size: 16px;
      white-space: normal !important;
      border-radius: 8px;
    }
    .description {
      flex: 1;
      :global(.ant-descriptions-item) {
        padding-bottom: 0;
      }
      .infoIcon {
        margin-left: 6px;
        transform: translateY(3px);
      }
    }
  }
}

.activity {
  td {
    padding: 2px !important;
  }
  :global(.ant-table-cell) {
    border-bottom: none !important;
  }
  .header-container {
    display: flex;

    .header-title {
      flex: 1;
      margin-bottom: 5px;
      color: rgb(0, 0, 0);
      font-weight: 500;
      font-size: 18px;
      line-height: 27px;
      letter-spacing: 0;
    }
    .header-buttons {
      margin-bottom: 5px;
      .buttons-item {
        margin-left: 10px;
        font-weight: 500;
        // font-size: 16px;
        border-radius: 8px;
      }
    }
  }
  .activity-des {
    display: flex;
    justify-content: space-between;
    .text {
      display: flex;
      justify-content: space-between;
      width: 100%;
      font-size: 18px;
    }
    .button {
      font-size: 16px;
    }
  }
  .template-chart {
    display: inline-block;
    vertical-align: top;
    .node:last-child::before {
      border-bottom: 1px solid #87d2ff;
    }
    .node:nth-child(n + 2)::before {
      border-left: 1px solid #87d2ff;
    }
    &:first-child {
      :first-child::before {
        left: 50%;
        width: 50%;
        border-right: none;
        border-left: none;
        border-radius: 0 !important;
      }
      :last-child::before {
        left: 50%;
        width: 50%;
        border-left: none;
      }
    }
    &:last-child {
      .node::before {
        border-bottom: none !important;
      }
      :first-child::before {
        right: 50%;
        width: 50%;
        border-right: none;
        border-left: none;
        border-radius: 0 !important;
      }
      :last-child::before {
        right: 50%;
        width: 50%;
        border-right: none;
        border-left: none;
        border-radius: 0 !important;
      }
    }
  }
  .node {
    position: relative;
    width: 140px;
    height: 40px;
    transform: translateX(-10px);
    .progress {
      color: #1890ff;
      background: rgba(#1890ff, 0.2);
      border: 1px solid #1890ff;
      .svgWrapper {
        position: relative;
        top: -2px;
      }
    }

    .compete {
      color: rgb(107, 212, 36);
      background: rgba(107, 212, 36, 0.2);
      border: 1px solid rgb(107, 212, 36);
    }
    .unStart {
      color: #a9a9a9;
      background: rgba(#a9a9a9, 0.2);
      border: 1px solid #a9a9a9;
    }
    .warning {
      color: #faad14;
      background-color: rgba(#faad14, 0.2);
      border: 1px solid #faad14;
    }
    .error {
      color: rgb(253, 123, 124);
      background-color: rgba(253, 123, 124, 0.2);
      border: 1px solid rgb(253, 123, 124);
    }
    &:first-child::before {
      border-right: none;
      border-left: none;
      border-radius: 0 !important;
    }

    &:last-child::before {
      border-radius: 0 0 16px 16px;
    }

    &::before {
      position: absolute;
      top: -50%;
      left: 0;
      z-index: 0;
      width: 100%;
      height: 100%;
      // border-right: 1px solid #87d2ff;
      // border-bottom: 1px solid #87d2ff;
      // border-left: 1px solid #87d2ff;
      -webkit-transition: border 0.2s ease-in;
      transition: border 0.2s ease-in;
      content: '';
    }
    .task-container {
      position: absolute;
      z-index: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 120px;
      height: 100%;
      background-color: #fff;
    }
  }
}
.stages {
  display: flex;
  .stageItem {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 160px;
    height: 86px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    cursor: pointer;
    &.compete {
      color: rgb(107, 212, 36);
      background: rgba(107, 212, 36, 0.2);
      border: 1px solid rgb(107, 212, 36);
    }
    &.progress {
      color: rgb(39, 172, 249);
      background-color: rgba(39, 172, 249, 0.2);
      border: 1px solid rgb(39, 172, 249);
    }
    &.select {
      box-shadow: 4px 4px 15px rgb(#000, 0.2);
      &::after {
        position: absolute;
        top: 100%;
        width: 50%;
        height: 5px;
        margin-top: 10px;
        background-color: rgba(39, 172, 249, 0.8);
        border-radius: 2px;
        content: '';
      }
    }
  }
  .arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    margin-left: 20px;
  }
}

.MRList {
  :global(.ant-modal-body) {
    padding: 0;
  }
  :global(.ant-table-thead) {
    th {
      background-color: transparent;
      border-right: none !important;
    }
  }
}
.push {
  :global(.ant-modal-body) {
    padding: 0 12px 12px 12px !important;
  }
  :global(.ant-card-head-title) {
    padding: 0 !important;
  }
  :global(.ant-card-head) {
    display: flex;
    align-items: center;
  }
}
