.card-side-bar {
  .side-bar-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    .run-num {
      font-weight: bold;
    }
  }
  .side-bar-content {
    margin-left: -40px;
    li {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 0;
      .label {
        color: #999;
      }
    }
  }
}
