.flow-job {
  .node {
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    min-width: 130px;
    height: 40px;
    padding: 0 20px;
    font-weight: 500;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 2px 4px 0 rgba(38, 38, 38, 0.1);
    cursor: pointer;
    user-select: none;
    &:hover {
      border: 1px solid #1b9aee;
    }
  }
}
