.flow-data-source {
  display: block;
  height: 100%;
  padding-top: 19px;
  overflow-y: auto;
  .title {
    height: 63px;
    color: #8c8c8c;
  }
  .node-container {
    position: relative;
    padding: 8px 30px;
    .data-source-node {
      width: 200px;
      height: 40px;
      margin: 0 auto;
      color: #666;
      font-weight: bold;
      line-height: 40px;
      text-align: center;
      background: #fff;
      border: 1px solid #1b9aee;
      border-radius: 20px;
      box-shadow: 0 2px 4px 0 rgba(38, 38, 38, 0.1);
      cursor: pointer;
      user-select: none;
      &::after {
        position: absolute;
        top: 51%;
        right: 0;
        z-index: 0;
        display: block;
        width: 50px;
        height: 1px;
        background-color: #d9d9d9;
        content: '';
      }
    }
  }
}
