.k8s-table-container {
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 15px;
    .title {
      font-weight: 500;
      font-size: 16px;
    }
  }
}
