.var-form-container {
  .head-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    .title {
      font-weight: bold;
    }
    .add {
      color: #0984f9;
      cursor: pointer;
    }
  }
  .table {
    border: 1px solid #eee;
    border-radius: 4px;
  }
  .label {
    padding: 20px 0;
  }
}
