.create-new-job-container {
  display: block;
  height: 100%;
  padding-top: 19px;
  overflow-y: auto;
  .node-container {
    position: relative;
    margin-top: 63px;
    padding: 8px 30px;
    .create-new-job-node {
      width: 127px;
      height: 40px;
      color: #666;
      font-weight: bold;
      line-height: 40px;
      text-align: center;
      background: #f0f0f0;
      border: 1px solid #bfbfbf;
      border-radius: 20px;
      box-shadow: 0 2px 4px 0 rgba(38, 38, 38, 0.1);
      cursor: pointer;
      user-select: none;
      &:hover {
        background-color: #fff;
        border: 1px solid #1b9aee;
      }
      &::after {
        position: absolute;
        top: 29px;
        left: 0%;
        display: block;
        width: 30px;
        margin-left: 0;
        border-top: 1px solid #d9d9d9;
        content: '';
      }
    }
  }
}
