.content-editor {
  height: 100%;
  padding: 15px 20px;
  .head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
    .title {
      font-weight: bold;
      font-size: 16px;
    }
  }
  .body {
    position: relative;
    height: calc(100% - 43px);
    padding-top: 10px;
  }
}
