.overviewContainer {
  .wrap {
    min-height: 300px;
    margin-bottom: 10px;
    padding: 15px 20px;
    background-color: #fff;
    border: 1px solid #eee;
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 15px;
      .title {
        font-weight: 500;
        font-size: 16px;
      }
    }
  }
}
