.pipleline-detail-header_container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px;
  background: #fff;
  border-bottom: 1px solid #eee;
  .left {
    cursor: pointer;
  }
  .right {
    cursor: pointer;
  }
}
