.flow-group-split-line {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 100%;
  padding: 0 1px;
  text-align: center;
  vertical-align: top;
  transform: rotate(0);

  &::after {
    position: absolute;
    top: 111px;
    left: 0;
    display: block;
    width: 48px;
    margin-left: 0;
    border-top: 1px solid #d9d9d9;
    content: '';
  }
  &::before {
    position: absolute;
    left: 50%;
    display: block;
    height: 100%;
    border-left: 1px solid #d9d9d9;
    content: '';
  }
  .button {
    position: absolute;
    top: 96px;
    left: 50%;
    z-index: 2;
    color: #595959;
    font-size: 20px;
    transform: translateX(-50%);
    &:hover {
      color: #0984f9;
    }
  }
}
