.pipeline-flow {
  display: flex;
  height: calc(100vh - 58px);
  overflow: scroll;
  .side-bar {
    flex: 0 0 auto;
    width: 300px;
    height: 100%;
  }
  .content {
    display: flex;
    height: 100%;
  }
}
