:global(.ant-tree-list-holder) {
  height: 100%;
  overflow: scroll;
}
.appManageContainer {
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 56px;
    margin-bottom: 10px;
    padding: 0 10px;
    background-color: #fff;
    border: 1px solid #eee;
    div {
      margin-right: 10px;
    }
  }
  .content {
    display: flex;
    .left {
      width: 21.06%;
      height: 82vh;
      margin-right: 10px;
      background-color: #fff;
      border: 1px solid #eee;
      .bussiness {
        padding: 8px 10px;
        font-weight: 500;
        background-color: #fafafa;
        border-bottom: 1px solid #eee;
      }
      .tree {
        height: calc(100% - 40px);
        padding: 10px;
        overflow: scroll;
      }
    }
    .right {
      width: 78.23%;
      height: 82vh;
      overflow-y: scroll;
      background-color: #fff;
      border: 1px solid #eee;
    }
  }
}
