.pipeline-edit-container {
  margin: -24px;
  .tabs {
    background-color: #fff;
    .left,
    .right {
      position: absolute;
      top: -24px;
      z-index: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 57px;
      cursor: pointer;
    }

    .left {
      left: -24px;
      padding-left: 15px;
      font-size: 14px;
    }
    .right {
      right: -24px;
      padding-right: 15px;
    }
    .tab-container {
      margin-top: -16px;
      // min-height: 100vh;
      background-color: #f0f2f5;
    }
  }
}
