.processManageContainer {
  .stageContainer {
    display: flex;
    align-items: center;
    padding-bottom: 30px;
  }
  .query {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
  }
}
.noBorder {
  border: none;
  :global(.ant-card-head) {
    border: none !important;
  }
}
.empty {
  padding-top: 200px;
  color: #999;
  text-align: center;
}
