.pipeline-header-container {
  margin: -24px;
  background-color: #fff;
  .tabs {
    .tab-container {
      min-height: 80vh;
      background-color: #f0f2f5;
    }
  }
  .ant-tabs-top > .ant-tabs-nav {
    margin-bottom: 0;
  }
}
